apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.minhdv.androidunpaper2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/cpp/ffmpeg/lib']
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libavcodec-57.so'
        pickFirst 'lib/arm64-v8a/libavformat-57.so'
        pickFirst 'lib/arm64-v8a/libavutil-55.so'
        pickFirst 'lib/x86/libavcodec-57.so'
        pickFirst 'lib/x86/libavformat-57.so'
        pickFirst 'lib/x86/libavutil-55.so'
        pickFirst 'lib/armeabi/libavcodec-57.so'
        pickFirst 'lib/armeabi/libavformat-57.so'
        pickFirst 'lib/armeabi/libavutil-55.so'
        pickFirst 'lib/armeabi-v7a/libavcodec-57.so'
        pickFirst 'lib/armeabi-v7a/libavformat-57.so'
        pickFirst 'lib/armeabi-v7a/libavutil-55.so'
        pickFirst 'lib/x86_64/libavcodec-57.so'
        pickFirst 'lib/x86_64/libavformat-57.so'
        pickFirst 'lib/x86_64/libavutil-55.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
